{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "- Dev Build\r - Local Server\r - HMR = Hot Module Replacement\r - File Watching Algorithm - wrriten in C++\r - Cashing - Faster Builds",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shlokrastogi/Namaste-React.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shlokrastogi/Namaste-React/issues"
  },
  "homepage": "https://github.com/shlokrastogi/Namaste-React#readme",
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "parcel": "^2.16.1",
    "typescript": "^5.9.3"
  }
}
