{
  "name": "namaste-react",
  "version": "1.0.0",
  "type": "module",
  "description": "-Learning React from scratch",
  "homepage": "https://github.com/shlokrastogi/Namaste-React#readme",
  "bugs": {
    "url": "https://github.com/shlokrastogi/Namaste-React/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shlokrastogi/Namaste-React.git"
  },
  "license": "ISC",
  "author": "Shlok Rastogi",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "parcel": "^2.16.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-router-dom": "^6.23.1"
  }
}
